# kt-note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jung/ktdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jung/ktdemo/: MainActivity.kt
app/src/main/java/com/jung/ktdemo/ui/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/jung/ktdemo/ui/coroutine/: CoroutineFragment.kt
app/src/main/java/com/jung/ktdemo/ui/delegate/: BaseFile.kt  DelegateFragment.kt  DelegateString.kt
app/src/main/java/com/jung/ktdemo/ui/main/: MainAdapter.kt  MainFragment.kt  OnClickEvent.kt
app/src/main/java/com/jung/ktdemo/ui/mergeadaptere/: ClickListener.kt  MergeAdapterFragment.kt
app/src/main/java/com/jung/ktdemo/ui/mergeadaptere/adapter/: EngineersAdapter.kt  WhatsNewAdapter.kt
app/src/main/java/com/jung/ktdemo/ui/mergeadaptere/holder/: EngineerViewHolder.kt  WhatsNewViewHolder1.kt  WhatsNewViewHolder2.kt  WhatsNewViewHolder3.kt
app/src/main/java/com/jung/ktdemo/ui/mergeadaptere/model/: Engineer.kt  EngineerFactory.kt  WhatsNew.kt
app/src/main/java/com/jung/ktdemo/ui/mergeadaptere/wrapper/: IWhatsNew.kt  WhatsNewWrapper.kt
app/src/main/java/com/jung/ktdemo/utils/: VerticalItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  coroutine_fragment.xml  item_engineer.xml  item_whats_new_1.xml  item_whats_new_2.xml  item_whats_new_3.xml  main_fragment.xml  mergeadapter_fragment.xml  subject_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jung/ktdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
