// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.0.0'
        // Kotlin standard library
        kotlin_version = '1.3.72'
        // ktx
        core_ktx_version = '1.3.0'
        fragment_ktx_version = '1.2.2'
        // Android UI and appcompat
        appcompat_version = '1.1.0'
        material_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        viewpager2_version = '1.0.0'
        recyclerview_version = '1.2.0-alpha03'
        // Navigation
        navigation_version = '2.2.2'
        // Coroutine
        coroutine_version = '1.3.4'
        // Retrofit
        retrofit_version = '2.6.4'
        // OkHttp
        okhttp_version = '4.6.0'
        // Moshi
        moshi_version = '1.8.0'
        // Lifecycle
        lifecycle_version = '2.2.0'
        // Koin
        koin_version = '2.1.5'
        // Coil
        coil_version = '0.9.5'
        // testing
        junit_version = '4.13'
        androidx_test_version = '1.2.0'
        expresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}