<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jung.ktdemo.ui.main.MainFragment"
        android:label="Subjects"
        tool:layout="@layout/main_fragment">
        <action
            android:id="@+id/to_coroutineFragment"
            app:destination="@id/coroutineFragment" />
        <action
            android:id="@+id/to_mergeAdapterFragment"
            app:destination="@id/mergeAdapterFragment" />
        <action
            android:id="@+id/to_delegateFragment"
            app:destination="@id/delegateFragment" />
    </fragment>

    <fragment
        android:id="@+id/coroutineFragment"
        android:name="com.jung.ktdemo.ui.coroutine.CoroutineFragment"
        android:label="Coroutine"
        tool:layout="@layout/coroutine_fragment" />

    <fragment
        android:id="@+id/mergeAdapterFragment"
        android:name="com.jung.ktdemo.ui.mergeadaptere.MergeAdapterFragment"
        android:label="MergeAdapter"
        tool:layout="@layout/mergeadapter_fragment"/>

    <fragment
        android:id="@+id/delegateFragment"
        android:name="com.jung.ktdemo.ui.delegate.DelegateFragment"
        android:label="DelegateFragment"
        tool:layout="@layout/delegate_fragment"/>
</navigation>